<?xml version="1.0"?>
<project name="TrekBuddy" default="generic" basedir=".">

    <property file="${include.properties}" prefix="external."/>

    <property name="version" value="${external.product.version}"/>
    <property name="vendor" value="${external.product.vendor}"/>
    <property name="vendor.dir" value="${external.vendor.dir}"/>
    <property name="pre.extra" value="${external.pre.extra}"/>
    <property name="description" value="GPS Tracking and Navigation"/>

    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>

    <property name="wtk.home" value="c:\J2ME\WTK2.5.2"/>
    <property name="motorola.home" value="c:\J2ME\Motorola\SDKv6.2\EmulatorM.3"/>
    <property name="garnet.home" value="c:\J2ME\Garnet\PalmOS JVM 5.7.2\Tools"/>
    <property name="rim41.home" value="c:\J2ME\RIM\JDE 4.1.0"/>
    <property name="rim42.home" value="c:\J2ME\RIM\JDE 4.2.1"/>
    <property name="proguard.home" value="z:\apps\proguard3.11"/>
<!--
    <property name="symbian.home" value="c:\J2ME\Symbian\UIQ3.1SDK\epoc32\tools\java"/>
-->
    <!--property name="proguard.home" value="z:\apps\proguard4.0.1"/-->
    <!--property name="proguard.home" value="z:\apps\proguard4.1beta1"/-->
    <!--property name="bb.buildjars.home" location="${rim41.home}/bin"/-->

    <taskdef resource="antenna.properties" classpath="lib/antenna-bin-0.9.14.jar"/>
    <!--taskdef name="wtkrapc" classname="de.pleumann.antenna.WtkRapc" classpath="lib/antenna-bin-0.9.14.jar"/-->

    <property name="classpath.proguard" value="${proguard.home}\lib\proguard.jar"/>

    <path id="bootclasspath.generic">
        <pathelement location="${wtk.home}\lib\cldcapi11.jar"/>
        <pathelement location="${wtk.home}\lib\midpapi20.jar"/>
        <pathelement location="${wtk.home}\lib\jsr75.jar"/>
        <pathelement location="${wtk.home}\lib\jsr082.jar"/>
        <pathelement location="${wtk.home}\lib\jsr179.jar"/>
        <pathelement location="${wtk.home}\lib\wma11.jar"/>
        <pathelement location="${wtk.home}\lib\mmapi.jar"/>
        <pathelement location="lib\motorola-ext.jar"/>
        <pathelement location="lib\motorola-file.jar"/>
        <pathelement location="lib\motorola-location.jar"/>
        <pathelement location="lib\nokia-ui.jar"/>
        <pathelement location="lib\siemens-file.jar"/>
        <pathelement location="lib\siemens-game.jar"/>
    </path>

    <path id="bootclasspath.std">
        <pathelement location="${wtk.home}\lib\cldcapi11.jar"/>
        <pathelement location="${wtk.home}\lib\midpapi20.jar"/>
        <pathelement location="${wtk.home}\lib\jsr75.jar"/>
        <pathelement location="${wtk.home}\lib\jsr082.jar"/>
        <pathelement location="${wtk.home}\lib\jsr179.jar"/>
        <pathelement location="${wtk.home}\lib\wma11.jar"/>
        <pathelement location="${wtk.home}\lib\mmapi.jar"/>
    </path>

    <path id="bootclasspath.rim41">
        <pathelement location="${rim41.home}\lib\net_rim_api.jar"/>
    </path>

    <path id="bootclasspath.rim42">
        <pathelement location="${rim42.home}\lib\net_rim_api.jar"/>
    </path>

    <target name="generic">
        <property name="suffix" value=""/>
        <property name="dist.dir" value="generic"/>
        <property name="libraryjars" value="${wtk.home}\lib\cldcapi11.jar;${wtk.home}\lib\midpapi20.jar;${wtk.home}\lib\jsr75.jar;${wtk.home}\lib\jsr082.jar;${wtk.home}\lib\jsr179.jar;${wtk.home}\lib\wma11.jar;lib\motorola-location.jar"/>
        <property name="classpath.preverify" value="${libraryjars}"/>
        <antcall target="clean"/>
        <antcall target="a.pre.generic"/>
        <antcall target="compile.generic"/>
        <antcall target="a.pack" inheritall="true"/>
        <antcall target="obfuscate" inheritall="true"/>
        <antcall target="preverify" inheritall="true"/>
        <antcall target="dist" inheritall="true"/>
        <antcall target="sign.and.update" inheritall="true"/>
    </target>

    <target name="std">
        <property name="suffix" value="-std"/>
        <property name="dist.dir" value="std"/>
        <property name="libraryjars" value="${wtk.home}\lib\cldcapi11.jar;${wtk.home}\lib\midpapi20.jar;${wtk.home}\lib\jsr75.jar;${wtk.home}\lib\jsr082.jar;${wtk.home}\lib\jsr179.jar;${wtk.home}\lib\wma11.jar"/>
        <property name="classpath.preverify" value="${libraryjars}"/>
        <antcall target="clean"/>
        <antcall target="a.pre.std"/>
        <antcall target="compile.std"/>
        <antcall target="a.pack" inheritall="true"/>
        <antcall target="obfuscate" inheritall="true"/>
        <antcall target="preverify" inheritall="true"/>
        <antcall target="dist" inheritall="true"/>
        <antcall target="sign.and.update" inheritall="true"/>
    </target>

    <target name="j9">
        <property name="suffix" value="-j9"/>
        <property name="dist.dir" value="j9"/>
        <property name="libraryjars" value="${wtk.home}\lib\cldcapi11.jar;${wtk.home}\lib\midpapi20.jar;${wtk.home}\lib\jsr75.jar;${wtk.home}\lib\jsr082.jar;${wtk.home}\lib\jsr179.jar;${wtk.home}\lib\wma11.jar"/>
        <property name="classpath.preverify" value="${libraryjars}"/>
        <antcall target="clean"/>
        <antcall target="a.pre.j9"/>
        <antcall target="compile.std"/>
        <antcall target="j9.pack" inheritall="true"/>
        <antcall target="obfuscate" inheritall="true"/>
        <antcall target="preverify" inheritall="true"/>
        <antcall target="dist" inheritall="true"/>
        <antcall target="sign.and.update" inheritall="true"/>
        <!-- make PRC right away -->
        <antcall target="jad2prc"/>
    </target>

    <target name="rim41">
        <property name="suffix" value="_bb_v41"/>
        <property name="dist.dir" value="rim41"/>
        <property name="rim.home" value="${rim41.home}"/>
        <property name="libraryjars" value="${rim41.home}\lib\net_rim_api.jar"/>
        <property name="classpath.preverify" value="${libraryjars}"/>
        <antcall target="clean"/>
        <antcall target="a.pre.rim"/>
        <antcall target="compile.rim41"/>
        <antcall target="rim.pack" inheritall="true"/>
        <antcall target="rim.obfuscate" inheritall="true"/>
        <antcall target="rim.preverify" inheritall="true"/>
        <antcall target="dist" inheritall="true"/>
        <antcall target="rapc" inheritall="true"/>
        <antcall target="rim.sign" inheritall="true"/>
    </target>

    <target name="rim42">
        <property name="suffix" value="_bb_v42"/>
        <property name="dist.dir" value="rim42"/>
        <property name="rim.home" value="${rim42.home}"/>
        <property name="libraryjars" value="${rim42.home}\lib\net_rim_api.jar"/>
        <property name="classpath.preverify" value="${libraryjars}"/>
        <antcall target="clean"/>
        <antcall target="a.pre.rim"/>
        <antcall target="compile.rim42"/>
        <antcall target="rim.pack" inheritall="true"/>
        <antcall target="rim.obfuscate" inheritall="true"/>
        <antcall target="rim.preverify" inheritall="true"/>
        <antcall target="dist" inheritall="true"/>
        <antcall target="rapc" inheritall="true"/>
        <antcall target="rim.sign" inheritall="true"/>
    </target>

    <target name="emulator">
        <property name="suffix" value="-emulator"/>
        <property name="dist.dir" value="emulator"/>
        <property name="libraryjars" value="${wtk.home}\lib\cldcapi11.jar;${wtk.home}\lib\midpapi20.jar;${wtk.home}\lib\jsr75.jar;${wtk.home}\lib\jsr082.jar;${wtk.home}\lib\jsr179.jar;${wtk.home}\lib\wma11.jar;lib\motorola-location.jar"/>
        <property name="classpath.preverify" value="${libraryjars}"/>
        <antcall target="clean"/>
        <antcall target="a.pre.generic"/>
        <antcall target="compile.generic"/>
        <antcall target="a.pack" inheritall="true"/>
        <antcall target="emulator.obfuscate" inheritall="true"/>
<!--
        <move file="tmp/trekbuddy${suffix}.jar"
              tofile="tmp/trekbuddy${suffix}-obfuscated.jar"/>
-->
        <antcall target="preverify" inheritall="true"/>
        <antcall target="dist" inheritall="true"/>
    </target>

    <target name="clean">
        <delete dir="tmp"/>
        <delete includeemptydirs="true" verbose="true">
          <fileset dir="dist/${vendor.dir}/${dist.dir}" includes="**/*"/>
        </delete>
        <echo/>
        <echo>Prepared for bulding ${version} version in dist/${vendor.dir}/${dist.dir}</echo>
        <echo/>
        <echo>************************************************************</echo>
        <echo>*** Vendor:       ${vendor}</echo>
        <echo>*** Version:      ${version}</echo>
        <echo>*** Distribution: ${dist.dir}</echo>
        <echo>*** Suffix:       ${suffix}</echo>
        <echo>*** Properties:   ${include.properties}</echo>
        <echo>*** Extra Prep:   ${pre.extra}</echo>
        <echo>*** Vendor Dir:   ${vendor.dir}</echo>
        <echo>************************************************************</echo>
        <echo/>
        <sleep seconds="5"/>
    </target>

    <target name="a.pre.generic">
        <mkdir dir="tmp/src"/>
        <wtkpreprocess srcdir="src" destdir="tmp/src" symbols="__ALL__,${pre.extra}"/>
    </target>

    <target name="a.pre.std">
        <mkdir dir="tmp/src"/>
        <wtkpreprocess srcdir="src" destdir="tmp/src" symbols="${pre.extra}"/>
    </target>

    <target name="a.pre.j9">
        <mkdir dir="tmp/src"/>
        <wtkpreprocess srcdir="src" destdir="tmp/src" symbols="__J9__,${pre.extra}"/>
    </target>

    <target name="a.pre.rim">
        <mkdir dir="tmp/src"/>
        <wtkpreprocess srcdir="src" destdir="tmp/src" symbols="__RIM__,${pre.extra}"/>
    </target>

    <target name="compile.generic" depends="remove.rim.src">
        <mkdir dir="tmp/build/classes"/>
        <javac srcdir="tmp/src"
               destdir="tmp/build/classes"
               fork="true"
               target="1.1" source="1.3"
               bootclasspathref="bootclasspath.generic"/>
    </target>

    <target name="compile.std" depends="remove.nonstd.src,remove.rim.src">
        <mkdir dir="tmp/build/classes"/>
        <javac srcdir="tmp/src"
               destdir="tmp/build/classes"
               fork="true"
               target="1.1" source="1.3"
               bootclasspathref="bootclasspath.std"/>
    </target>

    <target name="compile.rim41" depends="remove.nonrim41.src">
        <mkdir dir="tmp/build/classes"/>
        <javac srcdir="tmp/src"
               destdir="tmp/build/classes"
               fork="true"
               target="1.1" source="1.3"
               bootclasspathref="bootclasspath.rim41"/>
    </target>

    <target name="compile.rim42" depends="remove.nonrim42.src">
        <mkdir dir="tmp/build/classes"/>
        <javac srcdir="tmp/src"
               destdir="tmp/build/classes"
               fork="true"
               target="1.1" source="1.3"
               bootclasspathref="bootclasspath.rim42"/>
    </target>

    <target name="remove.nonstd.src">
        <delete file="tmp/src/api/file/MotorolaFile.java"/>
        <delete file="tmp/src/api/file/Motorola1000File.java"/>
        <delete file="tmp/src/api/file/SiemensFile.java"/>
        <delete file="tmp/src/cz/kruch/track/ui/nokia/NokiaDeviceControl.java"/>
        <delete file="tmp/src/cz/kruch/track/ui/nokia/S60DeviceControl.java"/>
        <delete file="tmp/src/cz/kruch/track/ui/nokia/SiemensDeviceControl.java"/>
        <delete file="tmp/src/cz/kruch/track/ui/nokia/SonyEricssonDeviceControl.java"/>
        <delete file="tmp/src/cz/kruch/track/location/MotorolaLocationProvider.java"/>
    </target>

    <target name="remove.rim.src">
        <delete file="tmp/src/cz/kruch/track/ui/nokia/BlackberryDeviceControl.java"/>
    </target>

    <target name="remove.nonrim41.src" depends="remove.nonstd.src">
        <delete file="tmp/src/api/file/Jsr75File.java"/>
        <delete file="tmp/src/cz/kruch/track/location/Jsr82LocationProvider.java"/>
        <delete file="tmp/src/cz/kruch/track/ui/nokia/Midp2DeviceControl.java"/>
    </target>

    <target name="remove.nonrim42.src" depends="remove.nonstd.src">
        <delete file="tmp/src/cz/kruch/track/ui/nokia/Midp2DeviceControl.java"/>
    </target>

    <target name="create.tmp.jad">
        <wtkjad jadfile="tmp/trekbuddy${suffix}.jad"
                name="TrekBuddy"
                vendor="${vendor}"
                version="${version}">
            <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
            <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
            <attribute name="MIDlet-Description" value="${description}"/>
            <attribute name="MIDlet-Info-URL" value="http://www.trekbuddy.net"/>
            <attribute name="MIDlet-Permissions-Opt" value="javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.bluetooth.client,javax.microedition.location.Location,javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send,javax.microedition.io.Connector.comm,javax.microedition.io.Connector.cbs,javax.wireless.messaging.cbs.receive"/>
            <attribute name="Nokia-MIDlet-Category" value="Application"/>
            <midlet name="TrekBuddy" class="cz.kruch.track.TrackingMIDlet" icon="/resources/icon.png"/>
<!--
            <midlet name="TrekBuddy-Cfg" class="cz.kruch.track.ConfiguratorMIDlet"/>
-->
        </wtkjad>
        <fixcrlf srcdir="tmp" eol="crlf" eof="remove" includes="trekbuddy${suffix}.jad"/>
    </target>

    <target name="a.pack" depends="create.tmp.jad">
        <wtkpackage jarfile="tmp/trekbuddy${suffix}.jar"
                    jadfile="tmp/trekbuddy${suffix}.jad">
            <fileset dir="tmp/build/classes"/>
            <fileset dir="res">
                <exclude name="**/language*.txt"/>
            </fileset>
        </wtkpackage>
    </target>

    <target name="j9.pack" depends="create.tmp.jad">
        <wtkpackage jarfile="tmp/trekbuddy${suffix}.jar"
                    jadfile="tmp/trekbuddy${suffix}.jad">
            <fileset dir="tmp/build/classes"/>
            <fileset dir="res-J9"/>
            <fileset dir="res">
                <include name="**/datums.txt"/>
                <include name="**/language.res"/>
                <include name="**/world.*"/>
                <include name="**/set/**"/>
            </fileset>
        </wtkpackage>
    </target>

    <target name="rim.pack" depends="create.tmp.jad">
        <wtkpackage jarfile="tmp/trekbuddy${suffix}.jar"
                    jadfile="tmp/trekbuddy${suffix}.jad">
            <fileset dir="tmp/build/classes"/>
            <fileset dir="res-RIM"/>
            <fileset dir="res">
                <include name="**/datums.txt"/>
                <include name="**/language.res"/>
                <include name="**/world.*"/>
                <include name="**/set/**"/>
            </fileset>
        </wtkpackage>
    </target>

    <target name="obfuscate">
	    <java jar="${proguard.home}\lib\proguard.jar" fork="true">
            <arg value="-injars tmp/trekbuddy${suffix}.jar"/>
            <arg value="-outjars tmp/trekbuddy${suffix}-obfuscated.jar"/>
            <arg value="-libraryjars ${libraryjars}"/>
<!-- 4.x
            <arg value="-dontpreverify"/>
-->
            <arg value="-dontusemixedcaseclassnames"/>
            <arg value="-dontskipnonpubliclibraryclasses"/>
            <arg value="-defaultpackage ''"/>
            <arg value="-overloadaggressively"/>
            <arg value="-allowaccessmodification"/>
            <arg value="-keep class * implements javax.microedition.midlet.MIDlet"/>
<!-- kXML
            <arg value="-keepnames class org.**"/>
-->
            <arg value="-keepnames class cz.** extends java.lang.Exception"/>
            <arg value="-keepnames class api.** extends java.lang.Exception"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.fun.Friends"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.ConfiguratorMIDlet"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.maps.io.FileInput"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.util.NakedVector"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.util.Logger"/>
            <arg value="-printmapping dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.map"/>
            <arg value="-printseeds"/>
            <arg value="-printusage dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.dco"/>
            <arg value="-verbose"/>
        </java>
    </target> 

    <target name="rim.obfuscate">
	    <java jar="${proguard.home}\lib\proguard.jar" fork="true">
            <arg value="-injars tmp/trekbuddy${suffix}.jar"/>
            <arg value="-outjars tmp/trekbuddy${suffix}-obfuscated.jar"/>
            <arg value="-libraryjars '${libraryjars}'"/>
<!-- 4.x
            <arg value="-dontpreverify"/>
-->
            <arg value="-dontskipnonpubliclibraryclasses"/>
            <arg value="-dontusemixedcaseclassnames"/>
            <arg value="-defaultpackage ''"/>
<!-- cannot be used
            <arg value="-overloadaggressively"/>
            <arg value="-allowaccessmodification"/>
-->
            <arg value="-keep class * implements javax.microedition.midlet.MIDlet"/>
<!-- kXML
            <arg value="-keepnames class org.**"/>
-->
            <arg value="-keepnames class cz.** extends java.lang.Exception"/>
            <arg value="-keepnames class api.** extends java.lang.Exception"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.fun.Friends"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.ConfiguratorMIDlet"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.maps.io.FileInput"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.util.NakedVector"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.util.Logger"/>
            <arg value="-printmapping dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.map"/>
            <arg value="-printseeds"/>
            <arg value="-verbose"/>
        </java>
    </target> 

    <target name="emulator.obfuscate">
	    <java jar="${proguard.home}\lib\proguard.jar" fork="true">
            <arg value="-injars tmp/trekbuddy${suffix}.jar"/>
            <arg value="-outjars tmp/trekbuddy${suffix}-obfuscated.jar"/>
            <arg value="-libraryjars ${libraryjars}"/>
<!-- 4.x
            <arg value="-dontpreverify"/>
-->
            <arg value="-dontobfuscate"/>
            <arg value="-keep class * implements javax.microedition.midlet.MIDlet"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.ConfiguratorMIDlet"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.util.NakedVector"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.maps.io.FileInput"/>
            <arg value="-whyareyoukeeping class cz.kruch.track.util.Logger"/>
            <arg value="-printmapping dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.map"/>
            <arg value="-printseeds"/>
            <arg value="-verbose"/>
        </java>
    </target> 
	
	<target name="preverify">
	    <exec executable="${wtk.home}\bin\preverify1.1.exe">
		    <arg line="-classpath ${classpath.preverify} -d tmp/preverified tmp/trekbuddy${suffix}-obfuscated.jar"/>
	    </exec>
	</target>

	<target name="rim.preverify">
        <echo>Using ${classpath.preverify} for preverification...</echo>
  	    <exec executable="${rim.home}\bin\preverify.exe">
		    <arg line="-classpath '${classpath.preverify}' -d tmp/preverified tmp/trekbuddy${suffix}-obfuscated.jar"/>
        </exec>
	</target>

    <target name="dist">
        <delete>
            <fileset dir="dist/${vendor.dir}/${dist.dir}" includes="**/*.jar,**/*.jad"/>
        </delete>
        <copy file="tmp/preverified/trekbuddy${suffix}-obfuscated.jar"
              tofile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jar"
              verbose="true"/>
        <wtkjad jadfile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad"
                jarfile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jar"
                name="TrekBuddy"
                vendor="${vendor}"
                version="${version}">
            <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
            <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
            <attribute name="MIDlet-Description" value="${description}"/>
            <attribute name="MIDlet-Info-URL" value="http://www.trekbuddy.net"/>
            <attribute name="MIDlet-Permissions-Opt" value="javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.bluetooth.client,javax.microedition.location.Location,javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send,javax.microedition.io.Connector.comm,javax.microedition.io.Connector.cbs,javax.wireless.messaging.cbs.receive"/>
            <attribute name="Nokia-MIDlet-Category" value="Application"/>
            <midlet name="TrekBuddy" class="cz.kruch.track.TrackingMIDlet" icon="/resources/icon.png"/>
        </wtkjad>
    </target>

    <target name="sign.and.update">
        <java jar="${wtk.home}\bin\JadTool.jar" fork="true">
            <arg line="-addcert -certnum 1 -alias 'trekbuddy2008' -keystore keystores\trekbuddy2008.jks -inputjad dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad -outputjad dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad"/>
        </java>
        <move file="dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad" tofile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad"/>
        <java jar="${wtk.home}\bin\JadTool.jar" fork="true">
            <arg line="-addcert -certnum 2 -alias 'trekbuddy2008' -keystore keystores\trekbuddy2008.jks -inputjad dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad -outputjad dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad"/>
        </java>
        <move file="dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad" tofile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad"/>
        <java jar="${wtk.home}\bin\JadTool.jar" fork="true">
            <arg line="-addcert -certnum 3 -alias 'trekbuddy2008' -keystore keystores\trekbuddy2008.jks -inputjad dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad -outputjad dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad"/>
        </java>
        <move file="dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad" tofile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad"/>
        <java jar="${wtk.home}\bin\JadTool.jar" fork="true">
            <arg line="-addjarsig -alias 'trekbuddy2008' -keystore keystores\trekbuddy2008.jks -keypass changeit -jarfile dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jar -inputjad dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad -outputjad dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad"/>
        </java>
        <move file="dist/${vendor.dir}/${dist.dir}/_trekbuddy${suffix}.jad" tofile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad"/>
        <fixcrlf srcdir="dist/${vendor.dir}/${dist.dir}"
                 eol="crlf" eof="remove"
                 includes="trekbuddy${suffix}.jad"/>
    </target>

    <target name="rapc">
        <echo>Using rim.home=${rim.home}</echo>
        <!--
                  <ant antfile="bb.xml"/>
        -->
        <!--
                  <wtkrapc quiet="true" midlet="true" codename="trekbuddy${suffix}"
                        jadfile="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jad"
                        source="dist/${vendor.dir}/${dist.dir}/trekbuddy${suffix}.jar"
                         import="${rim.home}/lib/net_rim_api.jar"
                        destdir="dist/${vendor.dir}/${dist.dir}/cod"/>
        -->
        <!--
                  <exec dir="${basedir}\dist/${vendor.dir}\${dist.dir}" executable="${rim.home}\bin\rapc.exe">
                    <arg line="import='${rim.home}\lib\net_rim_api.jar' codename=trekbuddy${suffix} -quiet ${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.jad ${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.jar"/>
                  </exec>
        -->
        <exec dir="${basedir}\dist\${vendor.dir}\${dist.dir}" executable="${rim.home}\bin\rapc.exe">
            <arg line="import='${rim.home}\lib\net_rim_api.jar' codename=trekbuddy${suffix} -midlet -quiet ${basedir}\dist\${vendor.dir}\${dist.dir}\trekbuddy${suffix}.jad ${basedir}\dist\${vendor.dir}\${dist.dir}\trekbuddy${suffix}.jar"/>
        </exec>
        <copy file="${basedir}\trekbuddy.alx"
              tofile="${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.alx"/>
        <replace file="${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.alx" token="@SUFFIX@" value="${suffix}"/>
        <replace file="${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.alx" token="@DESCRIPTION@"
                 value="${description}"/>
        <replace file="${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.alx" token="@VERSION@" value="${version}"/>
        <replace file="${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.alx" token="@VENDOR@" value="${vendor}"/>
<!-- commented out because .csl and .cso are required for signing
        <delete>
            <fileset dir="${basedir}\dist/${vendor.dir}\${dist.dir}" excludes="*.cod,*.alx,*.map"/>
        </delete>
-->
    </target>

    <target name="rim.sign">
        <echo>Signing rim.home=${rim42.home}</echo>
        <java fork="yes" jar="${rim42.home}/bin/SignatureTool.jar">
           <arg line="-s -p changeit ${basedir}\dist\${vendor.dir}\${dist.dir}\trekbuddy${suffix}.cod"/>
        </java>
    </target>

    <target name="jad2prc">
        <echo>Using garnet.home=${garnet.home}</echo>
        <exec dir="${basedir}" newenvironment="true" executable="${garnet.home}\bin\jad2prc.exe">
            <env key="JAVA_HOME" value="${garnet.home}"/>
            <arg line="-keystore keystores\j2me-manufacturer2008.keystore -vmOption -Xmx4M -o ${basedir}\dist/${vendor.dir}\palm\trekbuddy.prc ${basedir}\dist/${vendor.dir}\${dist.dir}\trekbuddy${suffix}.jad"/>
        </exec>
    </target>

</project>
