# common commands
0000=OK
0001=Zpět
0002=Zavřít
0003=Zrušit
0004=Ano
0005=Ne

#0100=2
#0101=file:///E:/TrekBuddy/maps/atlas-cr-dir/ct.tba?layer=shocart&map=18_Okoli_Prahy_sever
#0102=file:///E:/TrekBuddy/
#0103=ffeae97e
#0104=0/Eigene.gpx
#0105=NavigateTo
0106=Illegal map modification
0107=Load Guide
0108=Select Guide
0109=Load
#0110=cms.kruch.xml
#0111=true,2,7
#0112=true,true,2,9

# boot messages
0300=načítání grafiky...
0301=načítání konfigurace...
0302=úpravy UI...
0303=vytváření pohledů...
0304=načítání mapy...
0305=mapování kláves...
0306=lokalizace...
0399=

# desktop commands
1000=Start
1001=Stop
1002=Pozastavit
1003=Pokračovat
1004=Mapy
#REMOVED 1005=Load Atlas
1006=Nastavení
1007=Navigace
1008=Info
1009=Konec
1010=Obnovit
1011=Připojit
1012=Otevřít
1013=Vybrat
1014=Doplňky
1015=Tracklog Start
1016=Tracklog Stop

# desktop messages
1300=Failed to init location sharing
1301=Ukončit aplikaci?
1302=Vybraný waypoint je mimo vrstvu
1303=Vybraný waypoint is mimo mapu
1304=Klávesnice zamknuta
1305=Klávesnice odemknuta
1306=Začít tracklog?
1307=Failed to create provider
1308=Failed to start provider
1309=Failed to stop provider
1310=Navigace ukončena
1311=Waypoint nastaven
1312=V atlasu nejsou vrstvy
1313=Ve vrstvě nejsou mapy
1314=Ve vrstvě není mapa pro současnou polohu
1315=Načítání mapy
1316=Inicializace mapy
1317=Načítání atlasu
1318=Konfigurace aktualizována
1319=Failed to update configuration
1320=Chyba tracklogu
1321=Failed to use map
1322=Map loading failed
1323=Řezy načteny
1324=Stav načítání
1325=Vyber Mapu/Atlas
#REMOVED 1326=Select Atlas
1327=Vyber vrtsvu
1328=neznámá SMS
1329=Poziční SMS odeslána
1330=Failed to send SMS
1331=Failed to receive SMS
#REMOVED 1332=Service not found
#REMOVED 1333=Service search failed
#REMOVED 1334=No services found
#REMOVED 1335=Failed to restart discovery
1336=Failed to start tracklog
1337=Failed to load profile
1338=No provider instance
1339=Žádná výchozí mapa. Použij Volby->Mapy.
1340=Pozastaveno
1341=Nenalezeny žádné profily.
1342=Profily
1343=Vybrán špatný soubor.\nZkus jiný.
1344=Failed to parse map projection
1345=Failed to parse map datum
1346=Failed to parse calibration file
1347=Failed to parse index file
1348=Invalid atlas URL
1349=Invalid map URL
1350=Invalid tile filename:
1351=Invalid map dimension
1352=Invalid point
1353=Invalid projection setup
1354=Invalid MMPXY
1355=Invalid MMPLL
1356=Invalid IWH
1357=MMPXY:MMPLL size mismatch
1358=Map too large
1359=Too few calibration points
1360=No calibration
1361=Empty map - no tiles
1362=Failed to load tile
1363=No image for tile
1364=Unknown calibration file
1365=Tiles dir not found
1366=Failed to list tiles in
1367=Tile too large
1368=File not found
1369=Použít jako výchozí atlas?
1370=Použít jako výchozí mapu?
1371=Vyber zařízení
1372=Hledám služby...
1373=Hledat službu
1374=Hledám službu...
1375=Vyhledávám jména...
1376=Nenalezno žádné zařízení
1377=Bluetooth je vypnutý
1379=Podsvětlení zapnuto
1380=Podsvětlení vypnuto
1381=NO POSITION
1382=NO WPT
1383=NMEA Playback
1384=Přišla poloha od:
1385=Tileset file not found:
1386=Provider mimo provoz
1387=Provider startuje
1388=Operace probíhá...
1389=Registration for SMS push failed
1390=Neplatný vstup
1391=Tracking je aktivní
1392=Nic dostupného

# navigation commands
2000=Route vpřed
2001=Route vzad
2002=Naviguj do
2003=Nastav jako aktivní 
2004=Jdi na
2005=Přidat
2006=Uložit
2007=Vyfotit
2008=Poslat
2009=Ukaž všechny
2010=Schovej všechny
2011=Upravit
2012=Aktualizovat
2013=Smazat
2014=Ukázat
2015=Seřadit podle pozice
2016=Seřadit podle jména
2017=Seřadit podle vzdálenosti
2018=Přidat "Field Note"

# navigation menu
2100=Waypointy
2101=Přidat GPS waypoint
2102=Přidat vlastní waypoint
2103=SMS 'Jsem tady'
2104=SMS 'Potkáme se tam'
2105=Ukončit navigování
2106=Treky
2107=Field Notes
2108=Projektovat nový waypoint
2109=Ukončit session  

# navigation forms/fields (wpt form)
2200=Waypoint
2201=Jméno
2202=Komentář
2203=Lat (WGS-84)
2204=Lon (WGS-84)
2205=Čas
2206=Poloha
2207=Fotka
2208=Příjemce
2209=Zpráva
2210=Kamera
2211=Výška
2212=Zóna
2213=Lat
2214=Lon
2215=UTM easting (m)
2216=UTM northing (m)
2217=Easting (m)
2218=Northing (m)
2219=GC Id
2220=GC Class
2221=GC ShortDesc
2222=GC LongDesc
2223=GC Hints
2224=Vzdálenost
2225=GC Logs
2226=GC Log
2227=Datum
2228=Typ
2229=Hledáček
2230=Text
2231=Field Note
2232=Bearing
2233=Source
2234=Destination
2235=session mód

# navigation messages
2300=Failed to load in-jar waypoints
2301=Failed to list files
2302=Žádné soubory s waypointy
2303=Failed to list landmarks
2304=Žádné waypointy v
2305=waypointy načteny
2306=Zatím bez polohy
2307=Netrackuji
2308=Uložit vlastní waypoint?
2309=Waypoint nahrán
2310=Waypoint recording error
2311=Waypoint enlisted
2312=Listuji...
2313=Načítám...
2314=Přidat waypoint do [%s]?
2315=Zadej jméno souboru:
2316=Zadej cíl:
2400=Camera failed
2401=\n<no thumbnail>
2402=No thumbnail :-(
2403=Camera failed
2404=Žádná fotka
2405=Špatné souřadnice:
2406=Waypointy aktualizovány
2407=Failed to update landmarks
2408=Žádné poznámky
2409=Poznámka přidána
2410=<nový soubor>
2411=user-
2412=Nejdříve vyber waypoint

# settings commands
3000=Použít
3001=Uložit

# settings menu
3100=Základní
3101=Desktop
3102=Poloha
3103=Navigace
3104=Různé
3105=Doplňky

# settings (Extras)
3180=Konfigurovat
3181=povolený
3182=<bez konfigurace>

# settings forms/fields/values (Basic)
3400=Výchozí mapa
3401=Výchozí datum
3402=Souřadnice
3403=Jednotky
3405=Datový adresář
3406=metrické
3407=imperialní
3408=námořní
3409=<Map Lat/Lon>
3410=<Map Grid>
3411=<Geocaching Lat/Lon>
3412=Výchozí obrazovka
3413=mapa
3414=kompas
3415=cms
3416=<GPX Lat/Lon>

# settings forms/fields/values (Screen)
3500=Desktop
3501=fullscreen
3502=bez zvuků
3503=desetinná přesnost
3504=HPS skutečný azimut wpt
3505=OSD základní
3506=OSD rozšířená
3507=OSD měřítko
3508=OSD bez pozadí
3509=OSD střední font
3510=OSD tlusté písmo
3511=OSD černé písmo
3512=OSD průhledné
3513=CMS rotace (sekundy)
3514=ukázat vlastní cestu
3515=Čára vlastní cesty
3516=Mód
3517=základní barvy
3518=Font seznamů
3519=Barva
3520=Tlouštka
3521=bez otázek
3522=Velikost fontu
3523=bez softkey menu
3524=EasyZoom
3525=vrstvy
3526=mapy
3527=vypnuto
3528=easyzoom s tl. hlasitosti
3529=Ukázat místa pro zoom
3530=bez příkazů na položkách
3531=Zobrazovat lištu menu
3532=schovat za
3533=Typ seznamů
3534=podle systému
3535=vlastní výběr
3536=Zoom mapy
3537=fokus v textových polích
3538=pevný záměrný kříž
3539=automaticky

# settings forms/fields/values (Location)
3600=Provider
3601=Tracklog
3602=vždy
3603=zeptat se
3604=nikdy
3605=Formát tracklogu
3606=Určení kamery
3607=Formát fotky
3608=Adresa
3609=Interval simulace
3610=Časování polohy
3611=Bluetooth
3612=Interní
3613=Stream
3614=Simulátor
3615=Motorola
3616=Volby GPX
3617=logovat jenom platné
3618=O2 Germany
3619=Filter Depth
3620=logovat GSM info
3621=HGE-100
3622=Keep-alive (ms)
3623=Korekce nadm. výšky (m)
3624=logovat s přesností na ms
3625=korekce záporné nadm. výšky
3626=přesná shoda času
3627=asistovaná GPS
3628=hledat službu
3629=Využití napájení
3630=opravit adresu
3631=opravit šas
3632=povolit rozšíření

# settings forms/fields/values (Navigation)
3700=Wpt Proximity
3701=POI Proximity
3702=Route Line
3703=čárkovaná
#REMOVED 3704=red color
3705=POI ikony
3706=Polohová SMS
3707=přijímat
3708=schovávat oznámení
3709=verzovat změny
3710=preferovat GC name
3711=Seřadit podle
3712=pozice
3713=jména
3714=vzdálenosti
3715=dynamicky
3716=Oznámení blízkosti wpt
3717=zvukové
3718=vibrační
3719=Track Line
3720=povolit MOB

# settings forms/fields/values (Tweaks)
3800=Zvláštnosti
3801=chybné I/O
#REMOVED 3802=safe renderer
3803=vynucené GC
3804=posun po jednom řezu
3805=velké atlasy
3806=méně vibrací
3807=spolehlivý vstup
#REMOVED 3808=hide menubar cmd 
3809=použít pomocnou službu
3810=zpožděné čtení GPX
3811=nízkopamětové I/O
3812=numeric input hack
3813=zobrazit hlavní menu
3814=ukládat konfig. do souboru
3815=Optimalizace HECLu
3819=filtrované zvětšení
3820=ukecané načítání
3821=S40 ukazatel průběhu
3822=ovlivnění posunu mapy
3823=žádné
3824=normální
3825=agresivní
3826=chybné MMAPI

# info commands
4000=Technické

# info items
4200=Adresa
4201=www.trekbuddy.net
4202=Verze
4203=Klávesy
4204=0 - POI/crosshairs, 1 - navigation, 3 - backlight, 5/FIRE - tracking/OSD info, 2-4-6-8/JOY - map scroll, 7 - layers (atlas), 9 - maps (atlas), # - screens, * - keylock (hold)
4205=0 - day/night, 1 - navigation, 3 - backlight, 2-8/JOY UP-DOWN - location averaging, 4-6/JOY LEFT-RIGHT - scale, # - screens, * - keylock (hold)
4206=0 - day/night, 1 - navigation, 3 - backlight, 8/JOY DOWN - profiles, # - screens, * - keylock (hold)
