
# common commands
0000=OK
0001=Terug
0002=Sluiten
0003=Annuleer
0004=Ja
0005=Nee

# boot messages
0300=beelden bufferen...
0301=configuratie laden...
0302=interface aanpassen...
0303=schermen maken...
0304=kaart laden...
0305=toetsaansturing laden...
0306=taal instellen...
0399=

# desktop commands
1000=Start
1001=Stop
1002=Pauze
1003=Doorgaan
1004=Laad Kaart
1005=Laad Atlas
1006=Opties
1007=Navigatie
1008=Info
1009=Sluiten
1010=Vernieuwen
1011=Verbinden
1012=Open
1013=Kies

# desktop messages
1300=Positie bepalen mislukt
1301=Wilt u stoppen?
1302=Waypoint ligt niet op deze laag
1303=Waypoint ligt niet op deze kaart
1304=Toetsen vergrendeld
1305=Toetsen los
1306=Spoor opslaan?
1307=Maken positiebepaler mislukt
1308=Starten positiebepaler mislukt
1309=Stoppen positiebepaler mislukt
1310=Navigatie gestopt
1311=Waypoint op kaart gezet
1312=Geen lagen in de atlas
1313=Geen kaarten in de laag
1314=Geen kaart voor deze positie in de laag
1315=Laad kaart
1316=Initialiseer kaart
1317=Laad atlas
1318=Configuratie vernieuwd
1319=configuratie vernieuwen mislukt
1320=Fout bij opname spoor
1321=Kaartfout
1322=Kaart laden mislukt
1323=Plaatjes geladen
1324=Laadstatus
1325=Kaart kiezen
1326=Atlas kiezen
1327=Laag kiezen
1328=Onbekende SMS
1329=Positie-SMS verzonden
1330=SMS zenden mislukt
1331=SMS ontvangen mislukt
1332=Dienst niet gevonden
1333=Dienst zoeken mislukt
1334=Geen dienst gevonden
1335=Opnieuw satellietzoeken mislukt
1336=spoor opslaan mislukt
1337=Profiel laden mislukt
1338=Geen positiebepaler instantie
1339=Geen startkaart. Kies Opties->Laad Kaart/Atlas
1340=Pauze
1341=Geen profiel gevonden.
1342=Profielen
1343=Fout bestand gekozen.\nNogmaals
1344=Kaartprojectie lezen mislukt
1345=Kaartdatum lezen mislukt
1346=Kalibreerbestand lezen mislukt
1347=SET-bestand lezen mislukt
1348=Link atlas fout
1349=Link kaart fout
1350=Naam plaatje fout
1351=Kaartafmeting fout
1352=Punt fout
1353=Projectieinstelling fout
1354=MMPXY fout
1355=MMPLL fout
1356=IWH fout
1357=MMPXY:MMPLL past niet
1358=Te grote kaart
1359=Te weinig kaliberpunten
1360=Geen kalibratie
1361=Lege kaart - geen plaatjes
1362=Plaatje laden mislukt
1363=Geen beeld voor dit stuk
1364=Onbekend kalibratiebestand
1365=Plaatjesmap niet gevonden
1366=Geen lijst plaatjes in
1367=Plaatje te groot 
1368=Bestand niet gevonden
1369=Standaardatlas?
1370=Standaardkaart?
1371=Kies apparaat 
1372=Apparaten zoeken...
1373=Kies dienst
1374=Dienst zoeken
1375=Namen voorzien...
1376=Geen apparaat gevonden
1377=Bluetooth uit
1379=Verlichting aan
1380=Verlichting uit
1381=GEEN POSITIE
1382=GEEN WPT
1383=NMEA naspelen
1384=Positie-info ontvangen van:
1385=Plaatje niet gevonden:
1386=Positiebepaler buiten dienst
1387=Positiebepaler begint
1388=Bezig...
1389=Registratie start-SMS mislukt

# navigation commands
2000=Volg route
2001=Terugweg
2002=Navigeer naar
2003=Activeren 
2004=Ga naar
2005=Voeg toe
2006=Opslaan
2007=Neem
2008=Zend
2009=Toon alle
2010=Verberg alle
2011=Aanpassen
2012=Vernieuwen
2013=Wissen
2014=Toon
2015=Sorteer op positie
2016=Sorteer op naam
2017=Sorteer op afstand
2018=Field Note toevoegen

# navigation menu
2100=Waypoints
2101=Positie opslaan
2102=Wpt toevoegen
2103=SMS ben hier
2104=SMS zie je daar
2105=Stop
2106=Sporen
2107=Field notes
2108=Projecteer nieuw waypoint

# navigation forms/fields (wpt form)
2200=Waypoint
2201=Naam
2202=Opmerking
2203=NB (WGS-84)
2204=OL (WGS-84)
2205=Tijd
2206=Positie
2207=Foto
2208=Ontvanger
2209=Bericht
2210=Camera
2211=Hoogte
2212=Zone
2213=NB
2214=OL
2215=UTM oostwaarde (m)
2216=UTM noordwaarde (m)
2217=Oostwaarde (m)
2218=Noordwaarde (m)
2219=GC Id
2220=GC Klasse
2221=GC Kort
2222=GC Lang
2223=GC Hints
2224=Afstand
2225=GC Logs
2226=GC Log
2227=Datum
2228=Type
2229=Vinder
2230=Tekst
2231=Field Note
2232=Richting 

# navigation messages
2300=Laden in-jar waypoints mislukt
2301=Lijst bestanden maken mislukt
2302=Geen GPX-bestanden
2303=GPX-Lijst maken mislukt
2304=Geen waypoints gevonden in
2305=Waypoints geladen
2306=Nog geen positie
2307=Niet aan het opnemen
2308=Aangepast waypoint opslaan?
2309=Waypoint opgeslagen
2310=Fout waypoint
2311=Waypoint opgeslagen
2312=Lijst maken...
2313=Laden...
2314=Waypoint toevoegen aan [%s]?
2315=Geef GPX-bestandsnaam:
2316=Kies bestemming:
2400=Camera mislukt
2401=\n<geen voorbeeld>
2402=geen voorbeeld :-(
2403=Foto mislukt
2404=Geen foto
2405=Foute coördinaten:
2406=GPX-bestand vernieuwd
2407=GPX-bestand niet vernieuwd
2408=Nog geen notes
2409=Note toegevoegd
2410=<nieuw bestand>
2411=gebruiker-

# settings commands
3000=Toepassen
3001=Opslaan

# settings menu
3100=Algemeen
3101=Beeldscherm
3102=Positie
3103=Navigatie
3104=Diversen

# settings forms/fields/values (Basic)
3400=Startkaart
3401=Standaarddatum 
3402=Coördinaten
3403=Eenheden
3405=Datamap
3406=metrisch
3407=imperiaal
3408=nautisch
3409=<Kaart NB/OL>
3410=<Kaartraster>
3411=<Geocaching NB/OL>
3412=Startscherm
3413=kaart
3414=kompas
3415=cms

# settings forms/fields/values (Desktop)
3500=Beeldscherm
3501=vol scherm
3502=geen geluid
3503=decimale precisie
3504=HPS wpt waar azimuth
3505=OSD basis
3506=OSD uitgebreid
3507=OSD schaal
3508=OSD geen achtergrond 
3509=OSD grotere letters
3510=OSD vette letters 
3511=OSD zwarte letters 
3512=OSD transparantie
3513=CMS-wissel (sec)
3514=spoor tonen 
3515=spoorweergave
3516=Dikte/kleur
3517=veilige kleuren
3518=Letters in lijsten 
3519=Kleur
3520=Dikte
3521=geen vragen
3522=Lettergrootte
3523=geen schermknoppen
3524=EasyZoom
3525=lagen
3526=kaarten
3527=uit
3528=easyzoom met volumeknoppen
3529=schermknoppen tonen
3530=toon GC-info bij waypoints

# settings forms/fields/values (Location)
3600=Positiebepaler
3601=spooropslag
3602=altijd
3603=vragen
3604=nooit
3605=Formaat spooropslag
3606=Fotopositie
3607=Fotoformaat
3608=Link
3609=Vertraging simulator
3610=Intervallen positie
3611=Bluetooth
3612=Intern
3613=Datastroom
3614=Simulator
3615=Motorola
3616=GPX opties
3617=alleen goede opslaan 
3618=O2 Duitsland
3619=filterdiepte
3620=gsm-info opslaan
3621=HGE-100
3622=wakkerhouden (ms)
3623=Hoogtecorrectie (m)
3624=opnametijd (ms)
3625=correctie negatieve hoogtes
3626=overeenkomen met exacte tijd
3627=Ondersteunde GPS
3628=zoek diensten
3629=Energiegebruik
3630=adres herstellen (bluetooth)
3631=tijd herstellen (interne GPS)

# settings forms/fields/values (Navigation)
3700=Wpt afstand
3701=POI afstand
3702=Routeweergave
3703=stippels
3704=rood
3705=toon punten
3706=Positie-SMS
3707=ontvangen
3708=berichten verbergen
3709=backup gpxbestand
3710=voorkeur GS naam
3711=Sorteer op
3712=positie
3713=naam
3714=afstand
3715=dynamisch

# settings forms/fields/values (Tweaks)
3800=Optimalisatie
3801=kapotte I/O
3802=veilig renderen
3803=gedwongen weggooien (S60 2nd)
3804=per kaarttegel scrollen
3805=grote atlas
3806=niet trillen
3807=betrouwbare GPS verbinding
3808=menuband verbergen
3809=met TrekBuddyService
3810=lui GPX gebruik
3811=weinig geheugen (tar)
3812=numerieke invoer
3813=toon hoofdmenu
3814=bewaar instellingen

# info commands
4000=Technisch

# info items
4200=Homepage
4201=www.trekbuddy.net
4202=Versie
4203=Toetsaansturing
4204=0 - vizier; 1 kort - navigatie; 1 lang - wpt-lijst; 3 - verlichting; 5 - OK + wissel info OSD; 2 /|\ en 4 <- en 6 -> en 8 \|/ - kaart bewegen; 7 - lagen (atlas); 9 - kaarten (atlas); # - schermwissel; * lang - vergrendeling; * kort - toon menu + verwissel functie van 0; 0 - wisselt tussen weergave vizier of tussen wpt namen en commentaar
4205=0 - dag/nacht, 1 kort - navigatie; 1 lang - wpt-lijst; 3 - verlichting; 2 /|\ en 8 \|/ - positiemiddeling, 4 <- en 6 -> - schaal, # - schermwissel, * lang - vergrendeling; * kort - toon menu
4206=0 - dag/nacht; 1 kort - navigatie; 1 lang - wpt-lijst; 3 - verlichting; 4,<- en 6,-> – profielwissel;  8,\|/ - profielen; # - schermwissel; * lang - vergrendeling; * kort - toon menu