# common commands
0000=OK
0001=Volver
0002=Cerrar
0003=Cancelar
0004=Si
0005=No

# boot messages
0300=recopilando imágenes...
0301=cargando configuración...
0302=personalizando ui...
0303=creando pantallas...
0304=cargando mapas...
0305=mapeando teclas...
0306=localizando...
0399=

# desktop commands
1000=Iniciar
1001=Parar
1002=Pausa
1003=Continuar
1004=Cargar Mapa
1005=Cargar Atlas
1006=Configuración
1007=Navegación
1008=Información
1009=Salir
1010=Refrescar
1011=Conectar
1012=Abrir
1013=Seleccionar

# desktop messages
1300=Fallo al iniciar ubicación compartida
1301=\u00BFSalir del programa?
1302=El waypoint seleccionado está fuera de la capa actual
1303=El waypoint seleccionado está fuera del mapa actual
1304=Teclado bloqueado
1305=Teclado desbloqueado
1306=\u00BFIniciar tracklog?
1307=Fallo al crear proveedor
1308=Fallo al iniciar proveedor
1309=Fallo al parar proveedor
1310=Navegación detenida
1311=Waypoint puesto en el mapa
1312=No hay capas en el atlas seleccionado
1313=No hay mapas en la capa seleccionada
1314=No hay mapa para la posición actual en esta capa
1315=Cargando mapa
1316=Mapa inicial
1317=Cargando Atlas
1318=Configuración actualizada
1319=Fallo al actualizar la configuración
1320=Fallo al guardar tracklog
1321=Fallo al usar el mapa
1322=Fallo cargando el mapa
1323=Porciones de mapa cargados
1324=Cargando estado
1325=Selecciona Mapa
1326=Selecciona Atlas
1327=Selecciona Capa
1328=SMS desconocido
1329=SMS de localización enviado
1330=Fallo al enviar SMS
1331=Fallo al recibir SMS
#REMOVED 1332=Servicio no encontrado
#REMOVED 1333=Fallo en la búsqueda de servicios
#REMOVED 1334=No se han encontrado servicios
#REMOVED 1335=Fallo al reiniciar la búsqueda
1336=Fallo al iniciar tracklog
1337=Fallo al cargar perfil
1338=No provider instance
1339=Mapa inicial no definido. Use Opciones->Cargar Mapa/Atlas
1340=Pausado
1341=Perfil(es) no encontrado(s)
1342=Perfil
1343=Archivo incorrecto. Inténtelo de nuevo.
1344=Fallo en la proyección del mapa
1345=Fallo en el datum del mapa
1346=Fallo en el archivo de calibración
1347=Fallo en el archivo de configuración
1348=URL de atlas no válida
1349=URL de mapa no válida
1350=Archivo de porción de mapa no válido:
1351=Dimensiones de mapa no válidas
1352=Punto no válido
1353=Proyección no válida
1354=MMPXY no válido
1355=MMPLL no válido
1356=IWH no válido
1357=Tamaño incorrecto MMPXY:MMPLL 
1358=Mapa demasiado grande
1359=Puntos de calibración insuficientes
1360=Mapa no calibrado
1361=Mapa vacío - sin porciones
1362=Fallo al cargar porción de mapa
1363=No hay imagen para esta porción de mapa
1364=Archivo de calibración desconocido
1365=Directorio de porciones de mapa no encontrado
1366=Fallo al listar porciones de mapa
1367=Porción de mapa demasiado grande
1368=Archivo no encontrado
1369=\u00BFUsar como Atlas por defecto?
1370=\u00BFUsar como Mapa por defecto?
1371=Dispositivos BT
1372=Buscando dispositivos...
1373=Búsqueda de servicios
1374=Buscando Servicio...
1375=Resolviendo nombres...
1376=No se han encontrado dispositivos
1377=Radio Bluetooth desconectada
1379=Iluminación de pantalla conectada
1380=Iluminación de pantalla desconectada
1381=SIN POSICION
1382=NO HAY WPT
1383=Reproduc. NMEA
1384=Recibida información de posición de:
1385=Archivo de información de porciones de mapa no encontrado:
1386=Proveedor fuera de servicio
1387=Iniciando proveedor
1388=Operación en progreso...
1389=Fallo de registro por SMS push
1390=Entrada no válida
1391=Seguimiento activo

# navigation commands
2000=Seguir Ruta
2001=Invertir Ruta
2002=Navegar a
2003=Fijar como Activo
2004=Ir a
2005=Añadir
2006=Guardar
2007=Hacer foto
2008=Enviar
2009=Mostrar todos
2010=Ocultar todos
2011=Editar
2012=Actualizar
2013=Borrar
2014=Mostrar
2015=Ordenar por posición
2016=Ordenar por nombre
2017=Ordenar por distancia
2018=Añadir Nota de Campo

# navigation menu
2100=Waypoints
2101=Guardar GPS Wpt
2102=Añadir Wpt Person
2103=SMS "Estoy aquí"
2104=SMS "Encuéntralo"
2105=Parar
2106=Tracks
2107=Notas de Campo
2108=Proyectar Nuevo WPt

# navigation forms/fields (wpt form)
2200=Waypoint 
2201=Nombre 
2202=Comentario 
2203=Latitud (WGS-84) 
2204=Longitud (WGS-84) 
2205=Fecha y hora 
2206=Localización 
2207=Captura Imagen 
2208=Número Receptor 
2209=Mensaje 
2210=Cámara 
2211=Altitud (m)
2212=Zona
2213=Latitud 
2214=Longitud 
2215=UTM easting (m)
2216=UTM northing (m)
2217=Easting (m)
2218=Northing (m)
2219=GC Id
2220=GC Clase
2221=GC Desc. Corta
2222=GC Desc. Larga
2223=GC Pistas
2224=Distancia
2225=GC Logs
2226=GC Log
2227=Fecha
2228=Tipo
2229=Visor
2230=Texto
2231=Nota de Campo
2232=Orientación
2233=Origen
2234=Destino

# navigation messages
2300=Fallo al cargar waypoints de archivo .jar
2301=Fallo al listar guardados
2302=No hay puntos de referencia guardados
2303=Fallo al listar guardados
2304=Waypoints no encontrados
2305=Waypoints cargados
2306=Posición no fijada
2307=Ruta no fijada
2308=\u00BFMantener waypoint personalizado?
2309=Waypoint grabado
2310=Error grabando waypoint
2311=Waypoint añadido a la lista
2312=Listando...
2313=Cargando...
2314=\u00BFAñadir waypoint a [%s]?
2315=Nombre del archivo:
2316=Seleccione destino:
2400=Fallo en la cámara
2401=\n<vista previa no disponible>
2402=Vista previa no disponible
2403=Fallo en captura de imagen
2404=No se puede capturar imagen
2405=Coordenada mal formada:
2406=Marcas de terreno actualizadas
2407=Fallo al actualizar marcas de terreno
2408=No hay notas aún
2409=Nota añadida
2410=<nuevo archivo>
2411=user-
2412=Seleccione waypoint primero

# settings commands
3000=Aplicar
3001=Guardar

# settings menu
3100=Básico
3101=Presentación
3102=Localización
3103=Navegación
3104=Varios

# settings forms/fields/values (Basic)
3400=Mapa de inicio
3401=Datum por defecto
3402=Coordenadas
3403=Sistema de Unidades
3405=Directorio de datos
3406=métrico
3407=imperial
3408=náutico
3409=<Mapa Lat/Lon>
3410=<Cuadrícula de Mapa>
3411=<Geocaching Lat/Lon>
3412=Pantalla de inicio
3413=mapas
3414=brújula (hps)
3415=cms

# settings forms/fields/values (Desktop)
3500=Apariencia pantalla
3501=pantalla completa
3502=sin sonidos
3503=precisión decimal
3504=HPS rumbo verdadero a wpt
3505=OSD básico
3506=OSD extendido
3507=OSD escala
3508=OSD sin fondo
3509=OSD fuente mediana
3510=OSD fuente negrita
3511=OSD color negro
3512=OSD Transparencia
3513=rotar CMS (sg)
3514=mostrar rastro
3515=Estilo línea de rastro
3516=Modo
3517=colores seguros
3518=Fuente para listados
3519=Color 
3520=Grosor
3521=sin preguntas
3522=Tamaño de la fuente
3523=sin teclas de menú
3524=EasyZoom
3525=capas
3526=mapas
3527=desconectado
3528=easyzoom con teclas de volumen
3529=Muestrar zoom controls
3530=no item commands
3531=Muestrar menubar
3532=ocultar tras
3533=Modo de listados
3534=plataforma por defecto
3535=selección de pedido


# settings forms/fields/values (Location)
3600=Proveedor
3601=Tracklog
3602=siempre
3603=preguntar
3604=nunca
3605=Tracklog Formato
3606=Localizador de Captura
3607=Formato de Captura
3608=Conexión URL
3609=Velocidad Simulación
3610=Criterios de actualización
3611=Bluetooth
3612=Interno
3613=Stream
3614=Simulador
3615=Motorola
3616=Opciones GPX
3617=Log de datos válidos
3618=O2 Germany
3619=Nivel de filtro
3620=Log información GSM
3621=HGE-100
3622=Mantener activo (ms)
3623=Corrección de altura (m)
3624=Log tiempo ms
3625=compensar altitud negativa
3626=coincidir con tiempo exacto 
3627=GPS Asistido
3628=forzar búsqueda
3629=Control de consumo
3630=address corrección
3631=tiempo corrección

# settings forms/fields/values (Navigation)
3700=Proximidad a Wpt (m)
3701=Proximidad a POI (m)
3702=Estilo línea de Ruta
3703=punteada
3704=color rojo
3705=iconos POI
3706=SMS Localización
3707=recibir
3708=Autoocultar notificaciones
3709=Revisiones de archivos
3710=Mostrar nombre GC
3711=Ordenar por 
3712=posición
3713=nombre
3714=distancia
3715=dinámico

# settings forms/fields/values (Tweaks)
3800=Ajustes
3801=roto I/O
3802=Desplazamiento seguro
3803=Forzar GC
3804=1-tile scroll
3805=Atlas muy grandes
3806=Modo Ahorro energía
3807=datos entrada fiables
#REMOVED 3808=hide menubar cmd
3809=usar servicio nativo
3810=lazy GPX parsing
3811=poca memoria I/O
3812=numeric input hack
3813=dibujar menú principal
3814=backup configuración externa
 
# info commands
4000=Técnica

# info items
4200=Página web: 
4201=www.trekbuddy.net
4202=Versión 
4203=Asignación de Teclas
4204=\n0 - estilo puntero/día-noche,  1 - navegación (mantener para acceso rápido a lista de waypoints),  3 - iluminación de pantalla, 5/FIRE - ir a posición actual/ información OSD navegación,  2-4-6-8/JOY - desplazamiento por mapas,  7 - selecciona capa (Atlas),  9 - selecciona mapa (Atlas),  # - modo de pantalla,  * - bloqueo teclado (mantener) / con waypoints pulsar para mostrar nombre o comentarios en display
4205=\n0 - día/noche,  1 - navegación (mantener para acceso rápido a lista de waypoints),  3 - iluminación de pantalla,  2-8/JOY UP-DOWN - localización promediada,  4-6/JOY LEFT-RIGHT - escala,  # - modo de pantalla,  * - bloqueo teclado (mantener)
4206=\n0 - día/noche,  1 - navegación (mantener para acceso rápido a lista de waypoints),  3 - iluminación de pantalla,  8/JOY DOWN - diseños CMS,  # - modo de pantalla,  * - bloqueo teclado (mantener)