AGD 66{Australian National,-133,-48,148}=map:Australian Geodetic 1966
CH-1903{Bessel 1841,674,15,405}=map:CH-1903
ED 50 (Spain and Portugal){International 1924,-84,-107,-120}=map:European 1950 (Spain and Portugal)
Ireland 1965{Modified Airy,506,-122,611}=map:Ireland 1965
NAD27 (CONUS){Clarke 1866,-8,160,176}=map:NAD27 CONUS
NTF{Clarke 1880 IGN,-168,-60,320}=map:NTF France
OSGB 36{Airy 1830,375,-111,431}=map:Ord Srvy Grt Britn
Potsdam{Bessel 1841,606,23,413}=map:Potsdam Rauenberg DHDN
Pulkovo 1942 (1){Krassovsky 1940,28,-130,-95}=map:Pulkovo 1942 (1)
Pulkovo 1942 (2){Krassovsky 1940,28,-130,-95}=map:Pulkovo 1942 (2)
RT 90{Bessel 1841,498,-36,568}=map:RT 90
S-42 {Krassovsky 1940,28,-121,-77}=map:S42