# common commands
0000=OK
0001=Back
0002=Close
0003=Cancel
0004=Yes
0005=No

# boot messages
0300=caching images...
0301=loading config...
0302=customizing ui...
0303=creating screens...
0304=loading map...
0399=

# desktop commands
1000=Start
1001=Stop
1002=Pause
1003=Continue
1004=Load Map
1005=Load Atlas
1006=Settings
1007=Navigation
1008=Info
1009=Exit
1010=Refresh
1011=Connect
1012=Select

# desktop messages
1300=Failed to init location sharing
1301=Do you want to quit?
1302=Selected waypoint is off current layer
1303=Selected waypoint is off current map
1304=Keyboard locked
1305=Keyboard unlocked
1306=Start tracklog?
1307=Failed to create provider
1308=Failed to start provider
1309=Failed to stop provider
1310=Navigation stopped
1311=Waypoint set on map
1312=No layers in current atlas
1313=No maps in current layer
1314=No map for current position in layer
1315=Loading map
1316=Init map
1317=Loading atlas
1318=Configuration updated
1319=Failed to update configuration
1320=Tracklog error
1321=Failed to use map
1322=Map loading failed
1323=Slices loaded
1324=Loading status
1325=Select Map
1326=Select Atlas
1327=Select Layer
1328=Unknown SMS
1329=Location SMS sent
1330=Failed to send SMS
1331=Failed to receive SMS
1332=Service not found
1333=Service search failed
1334=No services found
1335=Failed to restart discovery
1336=Failed to start tracklog
1337=Failed to load profile
1338=No provider instance
1339=No startup map. Use Options->Load Map/Atlas.
1340=Paused
1341=No profile(s) found
1342=Profiles
#1343
1344=Failed to parse map projection
1345=Failed to parse map datum
1346=Failed to parse calibration file
1347=Failed to parse SET file
1348=Invalid atlas URL
1349=Invalid map URL
1350=Invalid slice filename
1351=Invalid map dimension
1352=Invalid point
1353=Invalid projection setup
1354=Invalid MMPXY
1355=Invalid MMPLL
1356=Invalid IWH
1357=MMPXY:MMPLL size mismatch
1358=Map too large
1359=Too few calibration points
1360=No calibration
1361=Empty map - no slices
1362=Failed to load slice
1363=No image for slice
1364=Unknown calibration file
1365=Slices dir not found
1366=Failed to list tiles in
1367=Slice too large
1368=File not found
1369=Use as default atlas?
1370=Use as default map?
1371=Select Device
1372=Searching devices...
1373=Search Service
1374=Searching service...
1375=Resolving names...
1376=No devices discovered
1377=Bluetooth radio off
1379=Backlight on
1380=Backlight off
1381=NO POSITION
1382=NO WPT
1383=NMEA Playback

# navigation commands
2000=RouteAlong
2001=RouteBack
2002=NavigateTo
2003=SetAsActive
2004=GoTo
2005=Add
2006=Save
2007=Take
2008=Send

# navigation menu
2100=Waypoints
2101=Record Current
2102=Enter Custom
2103=SMS I'm here
2104=SMS Meet you there
2105=Stop
2111=Waypoints

# navigation forms/fields (wpt form)
2200=Waypoint
2201=Name
2202=Comment
2203=Lat (WGS-84)
2204=Lon (WGS-84)
2205=Time
2206=Location
2207=Snapshot
2208=Recipient
2209=Message
2210=Camera
2211=Altitude

# navigation messages
2300=Failed to load in-jar waypoints
2301=Failed to list landmark stores
2302=No landmark stores
2303=Failed to list landmark store
2304=No waypoints found in
2305=waypoints loaded
2306=No position yet
2307=Not tracking
2308=Persist custom waypoint?
2309=Waypoint recorded
2310=Waypoint recording error
2311=Waypoint enlisted
2312=Listing...
2313=Loading...
2400=Camera failed
2401=<no preview>
2402=Could not create preview but do not worry - image has been saved
2403=Snapshot failed
2404=No snapshot
2405=Malformed coordinate:

# settings commands
3000=Apply
3001=Save

# settings menu
3100=Basic
3101=Desktop
3102=Location
3103=Navigation
3104=Misc

# settings forms/fields/values (Basic)
3400=Startup map
3401=Default datum
3402=Coordinates
3403=Unit System
3405=Data Dir
3406=metric
3407=imperial
3408=nautical
3409=<Map Lat/Lon>
3410=<Map Grid>
3411=<Gecaching Lat/Lon>

# settings forms/fields/values (Desktop)
3500=Desktop
3501=fullscreen
3502=no sounds
3503=decimal precision
3504=HPS true wpt azimuth
3505=OSD basic
3506=OSD extended
3507=OSD scale
3508=OSD no background
3509=OSD medium font
3510=OSD bold font
3511=OSD black color

# settings forms/fields/values (Location)
3600=Provider
3601=Tracklog
3602=always
3603=ask
3604=never
3605=Tracklog Format
3606=Capture Locator
3607=Capture Format
3608=Connection URL
3609=Simulator Delay
3610=Location Timings
3611=Bluetooth
3612=Internal
3613=Serial
3614=Simulator
3615=Motorola
3616=GPX Options
3617=log only valid

# settings forms/fields/values (Navigation)
3700=Wpt Proximity
3701=POI Proximity
3702=Route Line
3703=dotted
3704=red color
3705=POI icons
3706=Location SMS
3707=receive

# settings forms/fields/values (Tweaks)
3800=Tweaks
3801=optimistic I/O
3802=safe renderer
3803=forced GC
3804=1-tile scroll

# info commands
4000=Technical

# info items
4200=Vendor
4201=www.trekbuddy.net
4202=Version
4203=Keys
4204=0 - crosshairs, 1 - navigation (hold for quick active wpts list access), 3 - backlight, 5/FIRE - tracking/navigation OSD info, 2-4-6-8/JOY - map scroll, 7 - maps (atlas), 9 - layers (atlas), # - screens, * - keylock (hold; press shortly then 0 for wpts names display)
4205=0 - day/night, 1 - navigation (hold for quick active wpts list access), 3 - backlight, 2-8/JOY UP-DOWN - location averaging, 4-6/JOY LEFT-RIGHT - scale, # - screens, * - keylock (hold)
4206=0 - day/night, 1 - navigation (hold for quick active wpts list access), 3 - backlight, 8/JOY DOWN - profiles, # - screens, * - keylock (hold)
